<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 26 20:26:00 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/habbo/aesir/annotations/HabboMessageParameter.html" title="annotation in com.habbo.aesir.annotations"><span class="strong">HabboMessageParameter</span></a> - Annotation Type in <a href="../com/habbo/aesir/annotations/package-summary.html">com.habbo.aesir.annotations</a></dt>
<dd>
<div class="block">Marks a variable as a variable that will be read from the packet, all variables have to be in the right order.</div>
</dd>
<dt><a href="../com/habbo/aesir/annotations/HabboMessageParameter.ParameterType.html" title="enum in com.habbo.aesir.annotations"><span class="strong">HabboMessageParameter.ParameterType</span></a> - Enum in <a href="../com/habbo/aesir/annotations/package-summary.html">com.habbo.aesir.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/habbo/aesir/messages/incoming/handshake/GenerateSecretKeyMessageEvent.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle(Session, WrappedBuffer)</a></span> - Method in class com.habbo.aesir.messages.incoming.handshake.<a href="../com/habbo/aesir/messages/incoming/handshake/GenerateSecretKeyMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake">GenerateSecretKeyMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle(Session, WrappedBuffer)</a></span> - Method in class com.habbo.aesir.messages.incoming.handshake.<a href="../com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake">GetClientVersionMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/habbo/aesir/messages/incoming/handshake/InitCryptoMessageEvent.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle(Session, WrappedBuffer)</a></span> - Method in class com.habbo.aesir.messages.incoming.handshake.<a href="../com/habbo/aesir/messages/incoming/handshake/InitCryptoMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake">InitCryptoMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/habbo/aesir/messages/MessageBase.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle(Session, WrappedBuffer)</a></span> - Method in interface com.habbo.aesir.messages.<a href="../com/habbo/aesir/messages/MessageBase.html" title="interface in com.habbo.aesir.messages">MessageBase</a></dt>
<dd>
<div class="block">Handles a message passed to the server by the client.</div>
</dd>
<dt><span class="strong"><a href="../com/habbo/aesir/messages/Packets.html#HandlePacket(com.habbo.aesir.network.Session,%20java.lang.Short,%20com.habbo.aesir.network.WrappedBuffer)">HandlePacket(Session, Short, WrappedBuffer)</a></span> - Method in class com.habbo.aesir.messages.<a href="../com/habbo/aesir/messages/Packets.html" title="class in com.habbo.aesir.messages">Packets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
