<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 26 20:26:00 CET 2016 -->
<title>com.habbo.aesir.annotations</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/habbo/aesir/annotations/package-summary.html" target="classFrame">com.habbo.aesir.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HabboMessageParameter.ParameterType.html" title="enum in com.habbo.aesir.annotations" target="classFrame">HabboMessageParameter.ParameterType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="HabboMessageParameter.html" title="annotation in com.habbo.aesir.annotations" target="classFrame">HabboMessageParameter</a></li>
</ul>
</div>
</body>
</html>
