<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 26 20:25:59 CET 2016 -->
<title>AesirMessageDecoder</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AesirMessageDecoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/habbo/aesir/network/AesirConnectionHandler.html" title="class in com.habbo.aesir.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/habbo/aesir/network/AesirServer.html" title="class in com.habbo.aesir.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/habbo/aesir/network/AesirMessageDecoder.html" target="_top">Frames</a></li>
<li><a href="AesirMessageDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.habbo.aesir.network</div>
<h2 title="Class AesirMessageDecoder" class="title">Class AesirMessageDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.handler.codec.ByteToMessageDecoder</li>
<li>
<ul class="inheritance">
<li>com.habbo.aesir.network.AesirMessageDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.netty.channel.ChannelHandler, io.netty.channel.ChannelInboundHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AesirMessageDecoder</span>
extends io.netty.handler.codec.ByteToMessageDecoder</pre>
<div class="block">Created by f00lish_m0rtal on 21.02.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.netty.handler.codec.ByteToMessageDecoder</h3>
<code>io.netty.handler.codec.ByteToMessageDecoder.Cumulator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.netty.handler.codec.ByteToMessageDecoder</h3>
<code>COMPOSITE_CUMULATOR, MERGE_CUMULATOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/habbo/aesir/network/AesirMessageDecoder.html#AesirMessageDecoder()">AesirMessageDecoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/habbo/aesir/network/AesirMessageDecoder.html#decode(io.netty.channel.ChannelHandlerContext,%20io.netty.buffer.ByteBuf,%20java.util.List)">decode</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
      io.netty.buffer.ByteBuf&nbsp;in,
      java.util.List&lt;java.lang.Object&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.handler.codec.ByteToMessageDecoder</h3>
<code>actualReadableBytes, callDecode, channelInactive, channelRead, channelReadComplete, decodeLast, discardSomeReadBytes, handlerRemoved, handlerRemoved0, internalBuffer, isSingleDecode, setCumulator, setDiscardAfterReads, setSingleDecode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelActive, channelRegistered, channelUnregistered, channelWritabilityChanged, exceptionCaught, userEventTriggered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>handlerAdded, isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>handlerAdded</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AesirMessageDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AesirMessageDecoder</h4>
<pre>public&nbsp;AesirMessageDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          io.netty.buffer.ByteBuf&nbsp;in,
          java.util.List&lt;java.lang.Object&gt;&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>io.netty.handler.codec.ByteToMessageDecoder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/habbo/aesir/network/AesirConnectionHandler.html" title="class in com.habbo.aesir.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/habbo/aesir/network/AesirServer.html" title="class in com.habbo.aesir.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/habbo/aesir/network/AesirMessageDecoder.html" target="_top">Frames</a></li>
<li><a href="AesirMessageDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_io.netty.handler.codec.ByteToMessageDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
