<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 26 20:26:00 CET 2016 -->
<title>GetClientVersionMessageEvent</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetClientVersionMessageEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/GenerateSecretKeyMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/InitCryptoMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html" target="_top">Frames</a></li>
<li><a href="GetClientVersionMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.habbo.aesir.messages.incoming.handshake</div>
<h2 title="Class GetClientVersionMessageEvent" class="title">Class GetClientVersionMessageEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.habbo.aesir.messages.incoming.handshake.GetClientVersionMessageEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/habbo/aesir/messages/MessageBase.html" title="interface in com.habbo.aesir.messages">MessageBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetClientVersionMessageEvent</span>
extends java.lang.Object
implements <a href="../../../../../../com/habbo/aesir/messages/MessageBase.html" title="interface in com.habbo.aesir.messages">MessageBase</a></pre>
<div class="block">Created by ECB2 on 24.02.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html#GetClientVersionMessageEvent()">GetClientVersionMessageEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle</a></strong>(<a href="../../../../../../com/habbo/aesir/network/Session.html" title="class in com.habbo.aesir.network">Session</a>&nbsp;xSession,
      <a href="../../../../../../com/habbo/aesir/network/WrappedBuffer.html" title="class in com.habbo.aesir.network">WrappedBuffer</a>&nbsp;xBuffer)</code>
<div class="block">Handles a message passed to the server by the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetClientVersionMessageEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetClientVersionMessageEvent</h4>
<pre>public&nbsp;GetClientVersionMessageEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(com.habbo.aesir.network.Session, com.habbo.aesir.network.WrappedBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../com/habbo/aesir/network/Session.html" title="class in com.habbo.aesir.network">Session</a>&nbsp;xSession,
          <a href="../../../../../../com/habbo/aesir/network/WrappedBuffer.html" title="class in com.habbo.aesir.network">WrappedBuffer</a>&nbsp;xBuffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/habbo/aesir/messages/MessageBase.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">MessageBase</a></code></strong></div>
<div class="block">Handles a message passed to the server by the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/habbo/aesir/messages/MessageBase.html#handle(com.habbo.aesir.network.Session,%20com.habbo.aesir.network.WrappedBuffer)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/habbo/aesir/messages/MessageBase.html" title="interface in com.habbo.aesir.messages">MessageBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xSession</code> - - The clients session</dd><dd><code>xBuffer</code> - - The ByteBuf wrapped as a WrappedBuffer passed to the server by the client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/GenerateSecretKeyMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/habbo/aesir/messages/incoming/handshake/InitCryptoMessageEvent.html" title="class in com.habbo.aesir.messages.incoming.handshake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/habbo/aesir/messages/incoming/handshake/GetClientVersionMessageEvent.html" target="_top">Frames</a></li>
<li><a href="GetClientVersionMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
